[33mcommit c703bad74c2fa8f9d6c547cae621a953252967c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Max Kurylko <mxk700@gmail.com>
Date:   Fri Nov 16 11:47:28 2018 +0300

    commit after git error

[33mcommit 34646b20aae801c44b4d74477f278e95d9d929d6[m
Author: Max Kurylko <mxk700@gmail.com>
Date:   Fri Nov 16 11:22:22 2018 +0300

    General structure done. Component tree remastered.

[33mcommit 0e73c86a671aeb5024d166b10330a10837575a17[m
Author: Max Kurylko <mxk700@gmail.com>
Date:   Wed Nov 14 22:51:52 2018 +0300

    Time input 80 % ready:

[33mcommit 5a59e7e3f2188ee6df4f7fd73c4877d17eaa7a5a[m
Author: Max Kurylko <mxk700@gmail.com>
Date:   Wed Nov 14 20:08:46 2018 +0300

    hh

[33mcommit 6f6a02727ecd6211e9dfa36177600fddb1c4206f[m[33m ([m[1;31morigin/svg-sectors[m[33m, [m[1;32msvg-sectors[m[33m)[m
Author: Max Kurylko <mxk700@gmail.com>
Date:   Wed Nov 14 00:20:44 2018 +0300

    clock digits in process

[33mcommit 6d9188be5bd86f76ad63ca766a50debade78ae56[m
Author: Max Kurylko <mxk700@gmail.com>
Date:   Mon Nov 12 16:23:25 2018 +0300

    sectors done

[33mcommit c648f6a3b3627ca15659305996e1f7fb1d91c068[m
Author: Max Kurylko <mxk700@gmail.com>
Date:   Sun Nov 11 21:01:22 2018 +0300

    sector geometry calculated

[33mcommit 7025053c91619993c05a402c690a74e96e2c15bc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Max Kurylko <mxk700@gmail.com>
Date:   Sun Nov 11 01:27:39 2018 +0300

    init comit

[33mcommit 9a5ebfe567944c16a2ceff2e0e059390c0d622f1[m
Merge: f8fd63c 894fab2
Author: Max Kurylko <mxk700@gmail.com>
Date:   Wed Oct 24 23:33:44 2018 +0300

    Merge branch 'master' of https://github.com/mxk700/time
    
    :wq

[33mcommit 894fab26b2d72c8f9902eac31e79877754daa576[m
Author: Max <mxk700@gmail.com>
Date:   Wed Oct 24 23:03:10 2018 +0300

    Initial commit

[33mcommit f8fd63c33b6d91f6c62bed8ca8c38d2ab8925436[m
Author: Max Kurylko <mxk700@gmail.com>
Date:   Wed Oct 24 21:41:16 2018 +0300

    Init commit

[33mcommit f7650d713b9b66c6f5ef2ea26ff3adf56b9397e8[m
Author: Max Kurylko <mxk700@gmail.com>
Date:   Wed Oct 24 13:02:50 2018 +0300

    Initial commit from Create React App
